# MobilyaMVCProjesi

./: .gitattributes  BlogApp.sln  README.md
BlogApp/: BlogApp.Data.csproj
BlogApp.Entity/: Blog.cs  Category.cs
BlogApp.WebUI/: BlogApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
BlogApp.WebUI/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
BlogApp.WebUI/Migrations/: 20210215045401_IlkOlusturma.Designer.cs  20210215045401_IlkOlusturma.cs  20210403073529_AddColumIsHome.Designer.cs  20210403073529_AddColumIsHome.cs  20210404221231_AddColumisSlider.Designer.cs  20210404221231_AddColumisSlider.cs  BlogContextModelSnapshot.cs
BlogApp.WebUI/Properties/: launchSettings.json
BlogApp.WebUI/ViewComponents/: CategoryMenuViewComponent.cs
BlogApp.WebUI/Views/Blog/: AddOrUpdate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  List1.cshtml  ListDeneme.cshtml
BlogApp.WebUI/Views/Category/: AddOrUpdate.cshtml  Create.cshtml  List.cshtml
BlogApp.WebUI/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Shared/: _AdminLayout.cshtml  _BlogList.cshtml  _Layout.cshtml  _SearchBox.cshtml  _Slider.cshtml
BlogApp.WebUI/Views/Shared/Components/CategoryMenu/: Default.cshtml
BlogApp.WebUI/wwwroot/css/: bundle.css  bundle.min.css  dataTables.css  dataTables.min.css  style.css
BlogApp.WebUI/wwwroot/js/: bundle.js  bundle.min.js  dataTables.js  dataTables.min.js
BlogApp.WebUI/wwwroot/lib/datatables/js/: script.js
BlogApp/Abstract/: IBlogRepository.cs  ICategoryRepository.cs
BlogApp/Concrete/EfCore/: BlogContext.cs  EfBlogRepository.cs  EfCategoryRepository.cs  SeedData.cs
